clc;
clear all;
Ioriginal = imread("C:\Users\Iqra\Downloads\nature.jfif");
subplot(2,2,1);
imshow(Ioriginal);
title("Original Image");
PSF = fspecial("motion",21,11);
Idouble = im2double(Ioriginal);
imf = imfilter(Idouble, PSF, "circular", "full");
subplot(2,2,2);
imshow(imf);
title("Blurred Image");
noise_mean = 0;
noise_var = 0.0001;
blurred_noisy = imnoise(imf, "gaussian", noise_mean, noise_var);
subplot(2,2,3);
imshow(blurred_noisy);
title("Simulate Blur and Noise");
estimated_nsr = noise_var;
wnr3 = imdeconvwiener(blurred_noisy, PSF, estimated_nsr);
subplot(2,2,4);
imshow(wnr3);
title("Restoration of Blurred, Noisy Image Using Estimated NSR");
